[supervisord]
# nodaemon=true
user=root
logfile=/var/www/html/supervisord.log
pidfile=/var/run/supervisord.pid
minfds=10240
logfile_maxbytes=5MB
stderr_logfile_maxbytes=10MB

[program:websockets]
command=/usr/local/bin/php /var/www/html/artisan websockets:serve --host=0.0.0.0 --port=6001
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/www/html/websockets.log
stderr_logfile_maxbytes=10MB

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile_maxbytes=10MB
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/queue.log
stopwaitsecs=3600
